# PostgreSQL Connection String
POSTGRESQL_DATABASE_URL=postgresql://cakeshopwebsite_user:3SsS7b1x3EA4leRtUvfBTTdFv04qbulc@dpg-craal9aj1k6c73btqv40-a.oregon-postgres.render.com/rcms?ssl=true
# POSTGRESQL_DATABASE_URL=postgres://postgres:62891920@localhost:5432/CakeShop
# Port
PORT=5000
# Boss's secret key
BOSS_KEY=9a8b7c6d5e4f3g2h1i0j9k8l7m6n5o4p
# Session & JWT secret key
SECRET_KEY=f5g2s7k1o9m8n3b6p2l0v4w7z8d1c5x3a7r6t4y5q9j2h8e0u1o9p6m2v3z4k5
# Other API keys
API_KEY=4j5k1v9n2b8p7x6r3c0w1m7y8d2f6g
# Environment
NODE_ENV=development